<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                
                background-color: rgb(246, 239, 239);
                margin: 10px;
              
             }
            
        main {
                display: flex;
                margin-top: 90px;
                margin-left: 200px;
                
             }
             h1{
                font-size: 60px;
                color: blue;
             }
             p{
                font-size: 30px;
                
             }
             form {
               border-radius: 8px;
                background-color: white;
                height: 320px;
                width: 350px;
               padding: 20px;
               margin: 10px;

             }
             .loginbox{
             background-color: white;
             }
             input{
               
                font-size: 16px;
                background-color: white;
                margin: 0px;
                border-radius: 4px;
                padding: 10px;
             }
             button{
                font-size: 20px;
                font:bolder;
                background-color: blue;
                color: white;
                margin: 0px;
                border-radius: 10px;
                
                padding: 10px;;
             }
             .loginbox{
                display: flex;
                flex-direction: column;
                
             }
             p1 {
                background-color: white;
                
                }
                a{
                    display: flex;
                    justify-content: center;
                    background-color: white;
                    margin: 0px;
                    padding: 0px;
                }
               .new {
                display: flex;
                
                font-size: 20px;
                font:bolder;
                background-color:rgb(51, 168, 51);
                color: white;
                margin-top: 20px;
                margin-left: 75px;
                border-radius: 10px;
              }
              content p{
                display:flex;
                justify-content: center;
                margin-left: 300px;
                font-size: 20px;
                align-items: center;
                padding: 10px;
                
              }
               p a.link{
                
                background-color: rgb(246, 239, 239);
                font-size: medium ;
               color:black;
              }
              
              
              
    

        </style>
        <body>
            
            <main>
                <div>
                <h1>facebook</h1>
                <p>Facebook helps you connect and share <br>with the people in your life.</p>
            </div>
            <form>
            <div class="loginbox">
                <input type="text" class="email" id="email" placeholder="Email address or phone number"><br>
                <input type="password" class="password" id="password" placeholder="password"><br>
                <button type="submit" class="submit"  name="login">Log in</button>
            </div>
            <p1> <a href="#">Forgotten password?</a> </p1> <hr>
           
            <button type="new" class="new" name="new account" >Create new account</button>
           
            </form>
            

            </main>
            <content>
            <p class="page"><a class="link" href="#" ><b>Create a page</b></a> for a celebrity, brand or buisness</p></content>
            <footer></footer>
        </body>
    </head>
</html> 